NEXT_PUBLIC_API_KEY="AIzaSyARPLi_6L_ktD_BhE06RE7Xg-y38aLbnOA",
NEXT_PUBLIC_AUTH_DOMAIN="clockerluiz.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="clockerluiz",
NEXT_PUBLIC_STORAGE_BUCKET="clockerluiz.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID="428858291582",
NEXT_PUBLIC_APP_ID="1:428858291582:web:e5a5ab4f5e6c8bdbdc2f2f",
NEXT_PUBLIC_MEASUREMENT_ID="G-5YHEH0FX7E"